* {
	font-family: 'Lato', serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}
*, *:before, *:after {
	box-sizing: border-box;
}
html, body {
	margin: 0 auto;
	padding: 0;
	/*overflow-x: hidden;*/
	/*max-width: 375px;*/
}

body {
  padding: 22px;
  min-width: 320px;
}

/*
 START PAGE - LOGIN or REGISTER
*/

#start-logo{
    margin: 24px 0;
    border-bottom: 3px solid #000000;
}

#start-container {
    width: 100%;
    box-sizing: border-box;
    padding: 11px;
}

#start-container button {
    width: 100%;
    background-color: #020202;
    border: none;
    color: white;
    padding: 15px;
    font-size: 16px;
    margin: 11px 0;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

#start-container button:hover,
#start-container button a:hover {
   background-color: #dadada;
    color: black;
}

#start-container button a {
    color: white;
}


/*
 REGISTER PAGE
*/

.inside-container {
  position: relative;
}

form {
  position: relative;
}

h3 {
    margin: 33px 0 6px 0;
}

#form-container {
	border: 2px solid #ddd;
    padding: 8px;
}

#fieldsets {
    margin: 0 auto;
    padding: 8px;
    overflow: hidden;
	z-index: 999;
	position: relative;
}

.btn-container {
    height: 54px;
}

.bar {
  color: #a7a7a7;
  border-left: 1px solid #aaa;
    text-decoration: none;
    padding: 0 6px;
    float: left;
    width: 33%;
    box-sizing: border-box;
    text-align: center;
    font-weight: bold;
    line-height: 30px;
    background: #ddd;
    position: relative;
}

span {
    /*opacity: 0;*/
    /*cursor: not-allowed;*/
}

#progressBar {
  position: relative;
  list-style: none;
  margin: 0 0 1em;
  padding: 0;
  text-align: center;
  width: 100%;
  overflow: hidden;
}
#progressBar .bar {
  position: relative;
  float: left;
  display: inline-block;
  line-height: 26px;
  padding: 0 40px 0 20px;
  background-color: #eee;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#progressBar .bar:before, #progressBar .bar:after {
  position: absolute;
  left: -6px;
  display: block;
  content: '';
  background-color: #eee;
  border-left: 4px solid #FFF;
  width: 13px;
  height: 13px;
}
#progressBar .bar:after {
  top: 0;
  -moz-transform: skew(30deg);
  -ms-transform: skew(30deg);
  -webkit-transform: skew(30deg);
  transform: skew(30deg);
}
#progressBar .bar:before {
  bottom: 0;
  -moz-transform: skew(-30deg);
  -ms-transform: skew(-30deg);
  -webkit-transform: skew(-30deg);
  transform: skew(-30deg);
}

#progressBar .bar:first-child:before, #progressBar .bar:first-child:after {
  content: none;
}

#progressBar .bar.bar-current {
    border-left: none;
    background-color: yellow;
}

#progressBar .bar.bar-current:before, #progressBar .bar.bar-current:after {
  background-color: yellow;
}

#progressBar .bar.bar-done {
  color: #FFF;
  background-color: green;
}

#progressBar .bar.bar-done:before, #progressBar .bar.bar-done:after {
  background-color: green;
}


label {
  display: block;
  font-size: 14px;
  position: relative;
}

label span {
  display: inline-block;
}

label + label {
  margin-top: 20px;
}

input {
  -webkit-appearance: none;
  border: none;
}

input[type='text'],
select, input[type='password'],
input[type='email'] {
  border: solid 1px #ddd;
  padding: 6px;
  width: 100%;
  display: inline-block;
  font-size: 16px;
  margin-top: 6px;
}

#radio2 {
    margin-top: 100px;
}

input[type='radio'] {
    margin-top: 3em;
    -webkit-appearance: radio;
}


input[type='number'] {
  width: 100%;
  border: solid 1px #ddd;
  padding: 6px;
  display: inline-block;
  font-size: 16px;
  margin-top: 6px;
}

.extra-input {
    float: right;
    width: 100%;
}

.sv-nr {
    width: 80%;
    margin-top: 5px;
}

.doc-city {
    margin-top: -73px;
    width: 80%;
}

.doc-work {
    margin-top: -1px;
    width: 80%;
}

.alive {
    margin: 18px 0;
}


input[type=submit] {
    background: #000;
    margin: 6px;
    cursor: pointer;
    float: right;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}

.back-btn {
    display: none;
}

.visible {
    display: inline-block;
     border: none;
    background: #000;
    margin: 6px;
    cursor: pointer;
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
}

select {
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    border-radius: 0;
}

.doctor,
.nurse {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.doctor.show,
.nurse.show {
  max-height: 260px;
  margin-top: 19px;
}
 /*Add some animation for it*/
 /*Stile the error message*/
.formerror.hidden{
  display: none;
}

.formerror {
    border: 2px solid #e30b00;
    padding: 18px 12px;
    border-radius: 36px;
    background-color: #f5e8e8;
    text-align: right;
    margin: 6px;
}

.formerror img {
    width: 43px;
    display: inline-block;
    float: left;
    margin: 15px 0px 0 -5px;

}

.formerror p {

    text-align: left;
    margin: 0 0 9px;
    font-size: 13px;
    display: inline-block;
    width: 77%;
    line-height: 18px;

}

#manually {
    padding: 3px 12px;
    color: black;
    border: 1px solid black;
    border-radius: 14px;
    margin: 0 8px;
    font-size: 14px;

}



#manually:hover {
	color: white;
	background-color: black;
}

.doctor label:first-child,
.nurse label:first-child {
  margin-top: 18px;
}

.doctor label:last-child,
.nurse label:last-child {
  margin-bottom: 18px;
}

/* Error messges */
label.error *[required] {
  background-color: #f5e8e8;
  -webkit-box-shadow: 0 0 0px 1000px #f5e8e8 inset;
  border-color: #e30b00;
  color: #e30b00;
}

label.error:after {
  content: '';
  display: block;
  width: 18px;
  height: 18px;
  background: url('../img/error-icon.png') no-repeat center center;
  background-size: 18px;

  position: absolute;
  right: 11px;
  top: 32px;
}

.errormessage,
.not-existmessage {
  color: #e30b00;
  line-height: 22px;
  font-size: 13px;
  font-weight: 500;

  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

label.error .errormessage,
label.not-exist .not-existmessage {
  max-height: 22px;
}


fieldset {
  border: none;
  position: absolute;
  left: -640px;
  padding: 6px;
  transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  opacity: 0;
}

.current {
    left: 0;
    width: 100%;
    opacity: 1;
    position: relative;
    }

.next {
    left: 640px;
    /*display: none;*/
  }

.error {
  color: #bf2424;
  display: block;
}


/*
 LANDING PAGE
*/

.logo {
  width: 100px;
  margin-left: 15px;
}
header {
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
  /*background-color: rgba(120, 120, 100, 0.5);*/
}
header nav.nav {
  overflow: hidden;
}
header nav.nav ul {
  list-style: none;
  width: 100%;
  margin: 20px 0 0 0 0;
  padding: 0 0 0 0px ;
  background: lightgrey;
  position: relative;
}
header nav.nav ul > li {
  font-weight: bold;
  padding: 8px;
}
header nav.nav ul > li > li:before {
  content: '>';
}
header nav.nav ul > li a {
  text-decoration: none;
  color: black;
}
header nav.nav ul > li a:hover {
  color: grey;
}
header ul:before {
  content: '';
  width: 0px;
  border: transparent solid;
  border-bottom-color: lightgrey;
  border-width: 20px;
  position: absolute;
  top: -35px;
  right: 25px;
  display: block;
}
.contactcontent {
  overflow: hidden;
  margin-top: 20px;
}
.contacttext {
  padding: 10px;
  padding-top: 0;
  box-sizing: border-box;
}
.contacttext h1 {
  margin-top: 0;
}
.peopleimg {
  width: 100%;
  padding: 0;
  margin: 0;
}
figure {
  padding: 0;
  margin: 0;
}
.textbox {
  padding: 10px;
}
.theform {
  padding: 0px;
}
.theform form {
  background: lightgrey;
  overflow: hidden;
  padding: 15px;
}
.theform form p {
  text-align: center;
}
.theform form input,
.theform textarea {
  width: 100%;
  font-size: 12pt;
  line-height: 25pt;
  border: 1px solid lightgrey;
  padding: 0;
  padding-left: 10px;
  margin: 0;
  margin-top: 10px;
  height: 35px;
  box-sizing: border-box;
}
.theform input.send {
  border: none;
  background-color: ;
  color: #000;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}
.theform textarea {
  height: 70px;
}
.workpage {
  text-align: center;
}
.hamburgericon {
  position: absolute;
  top: 10px;
  left: 20px;
  display: inline;
  width: 50px;
}
.nav {
  display: none;
}
.nav.open {
  display: block;
}
.imgwrapper {
  width: 100%;
}
.allimg {
  margin: -10px;
  overflow: hidden;
}
main img.inner {
  list-style: none;
  padding: 0;
  float: left;
  margin: 10px;
  width: calc(25% - 10px);
}
main ul.workinggrid {
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
main ul.workinggrid li {
  display: none;
}
main ul.workinggrid li.active {
  display: inline-block;
}
main div > nav.select {
  overflow: hidden;
}
main div > nav.select ul {
  list-style: none;
  width: 100%;
  margin: 20px 0 0 0 0;
  padding: 0 0 0 0px ;
  background: lightgrey;
  position: relative;
}
main div > nav.select ul > li {
  font-weight: bold;
  padding: 8px;
  float: left;
}
main div > nav.select ul > li > li:before {
  content: '>';
}
main div > nav.select ul > li a {
  text-decoration: none;
  color: black;
}
main div > nav.select ul > li a:hover {
  color: grey;
}
li.listitem {
  position: relative;
  overflow: hidden;
}
li.listitem img {
  width: 100%;
}
p.imagetext {
  position: absolute;
  bottom: 3px;
  left: 0;
  padding: 10px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  width: calc(100% - 20px);
  font-weight: 300;
  opacity: 0;
  transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
}
li.listitem:hover p.imagetext {
  opacity: 1;
}




/*
index 2
*/

h2{
  color: gray;
}


/*#content-desktop{
  display: none;
}*/

#content-mobile{
  display: block;
}

a {
  text-decoration: none;
  color: lightgrey;
}

a:hover {
  color: tomato;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 0px;
  left: 0px;

  z-index: 1;

  -webkit-user-select: none;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: black;
  border-radius: 3px;

  z-index: 1;

  -webkit-transform-origin: 4px 0px;

          transform-origin: 4px 0px;

  transition: background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease,
              -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease,
              -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menuToggle span:first-child
{
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-2px, -1px);
          transform: rotate(45deg) translate(-2px, -1px);
  background: #fff;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  -webkit-transform: rotate(0deg) scale(0.2, 0.2);
          transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  -webkit-transform: rotate(-45deg) translate(0, -1px);
          transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  width: 400px;
  margin: -100px 0 0 -50px;
  padding: 125px 50px 50px 50px;
  background: black;
  height: 500px;
  list-style-type: none;
  /* to stop flickering of text in safari */

  -webkit-transform-origin: 0% 0%;

          transform-origin: 0% 0%;
  -webkit-transform: translate(-100%, 0);
          transform: translate(-100%, 0);

  transition: -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), -webkit-transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
  margin-top: 30px;
}
.topnav{
  margin-top: 60px;
  background: black;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  -webkit-transform: none;
          transform: none;
}

/*.......................topnav...*/

.topnav {
  overflow: hidden;
  background-color: #333;
  width: 70%;
  margin-top:40px;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 46px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {

  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

.mobile ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    margin-top: 70px;
}
.mobile ul li {
    float: left;
}

.mobile ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.mobile ul li a:hover {
    background-color: #111;
}

.test{
  margin-top: 50px;
  float: left;
  color: black;
}



.landing-page p {
  text-align: left;
  padding: 10px 15px;
  margin: 0;
}

.landing-page p:hover {
  background-color: grey;
}

.landing-page p a {
  color: white;
}

.row {
  display: block;
}

.column {
  width: 100%;
  padding: 10px;
  height: 180px; /* Should be removed. Only for demonstration */
  background-color:#ccc;
  clear: both;
  margin: 20px 0;
}

#ip2 {
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  border-radius: 25px;
  border: 2px solid #609;
  padding: 20px;
  height: 10px;
  float: right;
}


@media only screen and (min-width: 600px) {
  body {
   max-width: 800px;
  }

  #start-container {
    width: 75%;
    margin: 0 auto;
  }

  #start-container button {
      width: 45%;
      box-sizing: border-box;
      padding: 15px;
      display: inline-block;
      margin: 4px 11px;

  }

  .formerror {
    width: 50%;
    margin: 0 auto;
    border-radius: 46px;

	}

 .formerror img {
    width: 51px;
    margin: 16px 0px 0 0px;
	}

  .formerror p {
    font-size: 15px;
    width: 81%;
}

  #fieldsets {
    margin: 0 22px;
  }

  .btn-container {
    margin: 22px 0;
  }

  label.error:after {
    top: 15px;
  }

  label span {
    width: 20%;
  }


  input[type='text'],
  input[type='number'],
  select, input[type='password'],
  input[type='email'] {
    width: 79%;
  }

  label.error .errormessage, label.not-exist .not-existmessage {
    padding-left: 21%;
  }

  .sv-nr {
    margin-top: 19px;
}

  .next {
    left: 756px;
  }

    header {
    padding-bottom: 10px;
    background-color: white;
  }
  header ul:before {
    display: none;
  }
  header nav.nav {
    margin-right: 20px;
    margin-top: 0px;
    overflow: hidden;
    float: right;
    display: inline;
  }
  header nav.nav ul {
    overflow: hidden;
    list-style: none;
    padding: 0;
    background: none;
    margin: 0 0 0 0;
  }
  header nav.nav ul > li {
    float: left;
    margin-left: 30px;
    font-weight: bold;
    padding: 8px;
  }
  header nav.nav ul > li a {
    text-decoration: none;
    color: black;
  }
  header nav.nav ul > li a :hover {
    color: grey;
  }
  .hamburgericon {
    display: none;
  }
  .nav {
    display: block;
  }
  main ul.workinggrid {
    margin: 0;
    width: 100%;
  }
  main ul.workinggrid li.listitem {
    float: left;
    width: 49%;
    margin-left: 2%;
  }
  main ul.workinggrid li.listitem:nth-child(2n+1) {
    clear: left;
    margin-left: 0;
  }
  footer .footerCol {
    padding-left: 3%;
    width: 33.3%;
    float: left;
    padding: 0;
    margin: 0;
  }
  .footerCol + .footerCol {
    border-left: 1px solid black;
  }
  #thisisus div {
    overflow: hidden;
    margin-top: 16px;
  }
  #thisisus img {
    float: left;
    width: 20%;
    margin-top: 1%;
  }
  #thisisus .img_description {
    float: left;
    width: 78%;
    margin-left: 2%;
    margin-bottom: 10px;
  }

    .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;

  }

   .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float:none;
    display: block;
    text-align: left;
  }

    #content-desktop{
    display: block;
  }
  #content-mobile{
    display: none;
  }

  main ul.workinggrid li.listitem {
    float: left;
    width: 33%;
    margin-left: 0.5%;
  }
  main ul.workinggrid li.listitem:nth-child(2n+1) {
    clear: none;
    margin-left: 0.5%;
  }
  main ul.workinggrid li.listitem:nth-child(3n+1) {
    margin-left: 0;
    clear: left;
  }
  main .contacttext {
    float: left;
    width: 66.667%;
  }
  main .theform {
    float: left;
    width: 33.333%;
  }
  main #thisisus img {
    float: left;
    width: 20%;
    margin-top: 1%;
  }
  main #thisisus .img_description {
    margin-top: 33px;
  }

  .row.search {
    float: right;
  }
  #ip2 {
    width: 200px;
    float: right;
    margin-right: 40px;
  }


  .row {
    display: flex;
    clear: both;
  }

  .column {
      float: left;
      padding: 10px;
      height: 180px; /* Should be removed. Only for demonstration */
      margin:30px;
      background-color:#ccc;
  }

  .left, .right {
    width: 25%;
  }

  .middle {
    width: 25%;
  }

  /* Clear floats after the columns */
  .row:after {
      content: "";
      display: table;
      clear: both;
  }
  .row p,h2{
    text-align: center;
  }
}