<!DOCTYPE html>

<html>
	<head>
		<title>Project</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width"/>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
	</head>
	<body class="landing-page">
		<header>
			<div id="content-mobile">
				<nav role="navigation">
				  <div id="menuToggle">
				    <input type="checkbox" />

				    <span></span>
						<span></span>
				    <span></span>
				    <ul id="menu">
				      <a href="#"><li>My Page</li></a>
				      <a href="#"><li>Newsletter</li></a>
				      <a href="#"><li>Area of Care</li></a>
				      <a href="#"><li>Order</li></a>
				    </ul>
				  </div>
				</nav>
					<a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
				</div>
		</header>
		<main>
			<div id="content-desktop">
			<div class="row search">
				<input type="text" id="ip2" placeholder="search.."/>
			</div>
			<div class="row">
			  <div class="column left">
			    <h2>My Page</h2><hr>
			    <p><a href="#">My order</a></p>
					<p><a href="#">Prefferences</a></p>
			  </div>
			  <div class="column middle">
			    <h2>Newsletter</h2><hr>
			    <p><a href="#">Sign up</a></p>
					<p><a href="#">Tag a friend</a></p>
			  </div>
			  <div class="column right">
			    <h2>Area of care</h2><hr>
			    <p><a href="Phama.html">Diabetis</a></p>
			  </div>
			</div>
			<div class="row">
			  <div class="column left">
			    <h2>Order</h2><hr>
			    <p><a href="#">Phamacy</a></p>
			  </div>
			  <div class="column middle" >
			    <h2>Page</h2><hr>
			   <p><a href="#">Phamacy</a></p>
			  </div>
			  <div class="column right">
			    <h2>page</h2><hr>
			    <p><a href="#">Phamacy</a></p>
			  </div>
		</div>
  </div>
		</main>
	</body>
</html>
