<!DOCTYPE html>
<html>
<head>
	<title>Parmachy inc</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900" rel="stylesheet">
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="site-container">
		<article>
			<h1>Pharmacy Inc.</h1>
		</article>

		<div class="inside-container">
			<form novalidate="novalidate">
				<ul id="progressBar">
			      <li class="bar bar-current active"><span>1.</span></li>
			      <li class="bar"><span>2.</span></li>
			      <li class="bar"><span>3.</span></li>
			    </ul>
			     <h3>REGISTER</h3>
			    <div id="form-container">
					<div class="formerror hidden">
					 	<img src="img/error-icon.png">
					   	<p>User not found in database! <br> Check your information and try again or register manually</p>
					   	<a id="manually" href="#">Register manually</a>
					</div>
				     <div id="fieldsets">
						<fieldset class="current">
							<label>
								<span>First Name</span>
								<input type="text" required="required" />
								<div class="errormessage">
									Please enter your first name
								</div>
							</label>

							<label>
								<span>Last Name</span>
								<input type="text" required="required" />
								<div class="errormessage">
									Please enter your last name
								</div>
							</label>

							<label>
								<span>Profession</span>
								<select required="required" id="iam">
									<option>Select something</option>
									<option value="doc">Doctor</option>
									<option value="nur">Nurse</option>
								</select>
								<div class="errormessage">
									You need to tell us your profession
								</div>
							</label>
							<div class="doctor">
								<input class="radio" type="radio" name="type"  checked="checked">

								<label class="sv-nr extra-input" >
									<span>SV-number</span>
									<input type="number" id="SV" name="SV" maxlength="6" size="6">
									<div class="errormessage">
									Please enter your SV number
									</div>
								</label>
								<br>
								<input id="radio2" class="radio2" type="radio" name="type">
									<label class="doc-city extra-input" >
										<span>City</span>
										<input class="cw" type="text" disabled="true" />
										<div class="errormessage">
									Please enter your city
								</div>
									</label>
										<label class="doc-work extra-input">
										<span>Workplace</span>
										<input class="cw"  type="text" disabled="true" />
										<div class="errormessage">
									Please enter your workplace
								</div>
									</label>
							</div>
							<div class="nurse">
									<label class="extra-input" >
										<span>City</span>
										<input type="text" />
										<div class="errormessage">
									Please enter your city
									</div>
									</label>

										<label class="extra-input">
										<span>Workplace</span>
										<input  type="text" />
										<div class="errormessage">
									Please enter your workplace
								</div>
									</label>
							</div>
						</fieldset>
						<fieldset class="next">
							<div id="step2-success" >
								<p>We ned to manually register you. <br>Please give us your email to get notified</p>
								<label>
									<span>Email</span>
									<input type="email" name="email">
									<div class="errormessage">
										Please enter an email
									</div>
								</label>
								<div class="alive">
									<label class="delete">
										<span>Speciality</span>
										<input type="text" name="email">
										<div class="errormessage">
											Please enter speciality
										</div>
									</label>
									<label class="delete">
										<span>Password</span>
										<input type="password" name="password">
										<div class="errormessage">
											Please enter a password
										</div>
									</label>
									<label class="delete">
										<span>Confirm Password</span>
										<input type="password" name="password">
										<div class="errormessage">
											Please confirm password
										</div>
									</label>
								</div>
							</div>
						</fieldset>
						<fieldset class="next last">
							<div class="success" >
								<h2>Thank you for registering!</h2>
								<p>Click OK to be redirected to the home page.</p>
							</div>
							<div class="manual">
								<h2>Thank you!</h2>
								<p>You will get notified within 2-3 workdays!</p>
							</div>
						</fieldset>
						<div class="btn-container">
							<a class="back-btn" >Back</a>
							<input type="submit" value="Next">
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>