<!DOCTYPE html>

<html>
  <head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div id="content-mobile">
        <nav role="navigation">
          <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="#"><li>My Page</li></a>
              <a href="#"><li>Newsletter</li></a>
              <a href="#"><li>Area of Care</li></a>
              <a href="#"><li>Order</li></a>
            </ul>
          </div>
        </nav>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
        </div>
    </header>
    <main>
      <section>
        <ol>
          <li>Dibetee</li>
          <li>Oncology</li>
          <li>Repiratory</li>
          <li>cadio vascula</li>
        </ol>
      </section>
      <div id="content-desktop">
          <input type="text" id="ip2" placeholder="search.."/>
          <img src="">
          <h1>Diabetes</h1>
          <article>
            <p>ndgkjsfv g gjnrds gkjsb gkjsrngkjrwnwgkjre gerkj gekrn</p>
          </article>
     </div>
    </main>
  </body>
</html>
