<!DOCTYPE html>
<html>
<head>
	<title>Pharmacy Inc. - Login/Register</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
	<link href="css/main.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="site-container">
		<article id="start-logo">
			<h1>Pharmacy Inc.</h1>
		</article>

		<section id="start-container">
			<button>Log in</button>
			<a href="index.html"><button>Register</button></a>
		</section>
	</div>
</body>
</html>